\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_parameters() (pyzotero.zotero.Zotero method), \hyperpage{14}
  \item addto\_collection() (pyzotero.zotero.Zotero method), \hyperpage{19}

  \indexspace
  \bigletter C
  \item check\_items() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item children() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item collection\_items() (pyzotero.zotero.Zotero method), \hyperpage{11}
  \item collections() (pyzotero.zotero.Zotero method), \hyperpage{11}
  \item collections\_sub() (pyzotero.zotero.Zotero method), \hyperpage{12}
  \item create\_collection() (pyzotero.zotero.Zotero method), \hyperpage{18}
  \item create\_items() (pyzotero.zotero.Zotero method), \hyperpage{18}
  \item creator\_fields() (pyzotero.zotero.Zotero method), \hyperpage{17}

  \indexspace
  \bigletter D
  \item delete\_collection() (pyzotero.zotero.Zotero method), \hyperpage{19}
  \item delete\_item() (pyzotero.zotero.Zotero method), \hyperpage{18}
  \item deletefrom\_collection() (pyzotero.zotero.Zotero method), \hyperpage{19}

  \indexspace
  \bigletter G
  \item get\_subset() (pyzotero.zotero.Zotero method), \hyperpage{11}
  \item group\_collection() (pyzotero.zotero.Zotero method), \hyperpage{12}
  \item group\_collection\_item() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_collection\_items() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_collection\_top() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_collections() (pyzotero.zotero.Zotero method), \hyperpage{12}
  \item group\_item() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_item\_children() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_item\_tags() (pyzotero.zotero.Zotero method), \hyperpage{13}
  \item group\_items() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item group\_items\_tag() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_tags() (pyzotero.zotero.Zotero method), \hyperpage{13}
  \item group\_top() (pyzotero.zotero.Zotero method), \hyperpage{10}
  \item group\_trash() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item groups() (pyzotero.zotero.Zotero method), \hyperpage{12}

  \indexspace
  \bigletter I
  \item item() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item item\_creator\_types() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item item\_fields() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item item\_tags() (pyzotero.zotero.Zotero method), \hyperpage{13}
  \item item\_template() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item item\_type\_fields() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item item\_types() (pyzotero.zotero.Zotero method), \hyperpage{17}
  \item items() (pyzotero.zotero.Zotero method), \hyperpage{9}

  \indexspace
  \bigletter P
  \item pyzotero.zotero (module), \hyperpage{1}

  \indexspace
  \bigletter T
  \item tag\_items() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item tags() (pyzotero.zotero.Zotero method), \hyperpage{13}
  \item top() (pyzotero.zotero.Zotero method), \hyperpage{9}
  \item trash() (pyzotero.zotero.Zotero method), \hyperpage{9}

  \indexspace
  \bigletter U
  \item update\_collection() (pyzotero.zotero.Zotero method), \hyperpage{19}
  \item update\_item() (pyzotero.zotero.Zotero method), \hyperpage{18}

  \indexspace
  \bigletter Z
  \item Zotero (class in pyzotero.zotero), \hyperpage{7}

\end{theindex}
