\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-pyzotero.zotero}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{index:description}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{3}{section.1.1}}
\newlabel{index:testing}{{1.1}{3}{Testing\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reporting issues}{3}{section.1.2}}
\newlabel{index:reporting-issues}{{1.2}{3}{Reporting issues\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{5}{section.2.1}}
\newlabel{index:hello-world}{{2.1}{5}{Hello World\relax }{section.2.1}{}}
\newlabel{index:id1}{{2.1}{5}{Hello World\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Usage}{5}{section.2.2}}
\newlabel{index:general-usage}{{2.2}{5}{General Usage\relax }{section.2.2}{}}
\newlabel{index:pyzotero.zotero.Zotero}{{2.2}{5}{General Usage\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Read API Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:read-api-methods}{{3}{7}{Read API Methods\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Retrieving Items}{7}{section.3.1}}
\newlabel{index:retrieving-items}{{3.1}{7}{Retrieving Items\relax }{section.3.1}{}}
\newlabel{index:pyzotero.zotero.Zotero.items}{{3.1}{7}{Retrieving Items\relax }{section*.5}{}}
\newlabel{index:pyzotero.zotero.Zotero.top}{{3.1}{7}{Retrieving Items\relax }{section*.6}{}}
\newlabel{index:pyzotero.zotero.Zotero.trash}{{3.1}{7}{Retrieving Items\relax }{section*.7}{}}
\newlabel{index:pyzotero.zotero.Zotero.item}{{3.1}{7}{Retrieving Items\relax }{section*.8}{}}
\newlabel{index:pyzotero.zotero.Zotero.children}{{3.1}{7}{Retrieving Items\relax }{section*.9}{}}
\newlabel{index:pyzotero.zotero.Zotero.tag_items}{{3.1}{7}{Retrieving Items\relax }{section*.10}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_items}{{3.1}{7}{Retrieving Items\relax }{section*.11}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_trash}{{3.1}{7}{Retrieving Items\relax }{section*.12}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_top}{{3.1}{8}{Retrieving Items\relax }{section*.13}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item}{{3.1}{8}{Retrieving Items\relax }{section*.14}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item_children}{{3.1}{8}{Retrieving Items\relax }{section*.15}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_items_tag}{{3.1}{8}{Retrieving Items\relax }{section*.16}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_items}{{3.1}{8}{Retrieving Items\relax }{section*.17}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_item}{{3.1}{8}{Retrieving Items\relax }{section*.18}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_top}{{3.1}{8}{Retrieving Items\relax }{section*.19}{}}
\newlabel{index:pyzotero.zotero.Zotero.collection_items}{{3.1}{9}{Retrieving Items\relax }{section*.20}{}}
\newlabel{index:pyzotero.zotero.Zotero.get_subset}{{3.1}{9}{Retrieving Items\relax }{section*.21}{}}
\newlabel{index:returned}{{3.1}{9}{Retrieving Items\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retrieving Collections}{9}{section.3.2}}
\newlabel{index:retrieving-collections}{{3.2}{9}{Retrieving Collections\relax }{section.3.2}{}}
\newlabel{index:pyzotero.zotero.Zotero.collections}{{3.2}{9}{Retrieving Collections\relax }{section*.23}{}}
\newlabel{index:pyzotero.zotero.Zotero.collections_sub}{{3.2}{10}{Retrieving Collections\relax }{section*.24}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collections}{{3.2}{10}{Retrieving Collections\relax }{section*.25}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection}{{3.2}{10}{Retrieving Collections\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Retrieving groups}{10}{section.3.3}}
\newlabel{index:retrieving-groups}{{3.3}{10}{Retrieving groups\relax }{section.3.3}{}}
\newlabel{index:pyzotero.zotero.Zotero.groups}{{3.3}{10}{Retrieving groups\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retrieving Tags}{11}{section.3.4}}
\newlabel{index:retrieving-tags}{{3.4}{11}{Retrieving Tags\relax }{section.3.4}{}}
\newlabel{index:pyzotero.zotero.Zotero.tags}{{3.4}{11}{Retrieving Tags\relax }{section*.28}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_tags}{{3.4}{11}{Retrieving Tags\relax }{section*.29}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_tags}{{3.4}{11}{Retrieving Tags\relax }{section*.30}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item_tags}{{3.4}{11}{Retrieving Tags\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The \texttt  {follow()} method}{11}{section.3.5}}
\newlabel{index:the-follow-method}{{3.5}{11}{The \texttt {follow()} method\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The \texttt  {everything()} method}{12}{section.3.6}}
\newlabel{index:the-everything-method}{{3.6}{12}{The \texttt {everything()} method\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Retrieving item counts}{12}{section.3.7}}
\newlabel{index:retrieving-item-counts}{{3.7}{12}{Retrieving item counts\relax }{section.3.7}{}}
\newlabel{index:pyzotero.zotero.Zotero.num_items}{{3.7}{12}{Retrieving item counts\relax }{section*.32}{}}
\newlabel{index:pyzotero.zotero.Zotero.num_collectionitems}{{3.7}{12}{Retrieving item counts\relax }{section*.33}{}}
\newlabel{index:pyzotero.zotero.Zotero.num_tagitems}{{3.7}{12}{Retrieving item counts\relax }{section*.34}{}}
\newlabel{index:pyzotero.zotero.Zotero.num_groupitems}{{3.7}{12}{Retrieving item counts\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Additional Parameters for Read API calls}{12}{section.3.8}}
\newlabel{index:additional-parameters-for-read-api-calls}{{3.8}{12}{Additional Parameters for Read API calls\relax }{section.3.8}{}}
\newlabel{index:pyzotero.zotero.Zotero.add_parameters}{{3.8}{12}{Additional Parameters for Read API calls\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Write API Methods}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:write-api-methods}{{4}{15}{Write API Methods\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Item Methods}{15}{section.4.1}}
\newlabel{index:item-methods}{{4.1}{15}{Item Methods\relax }{section.4.1}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_types}{{4.1}{15}{Item Methods\relax }{section*.37}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_fields}{{4.1}{15}{Item Methods\relax }{section*.38}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_creator_types}{{4.1}{15}{Item Methods\relax }{section*.39}{}}
\newlabel{index:pyzotero.zotero.Zotero.creator_fields}{{4.1}{15}{Item Methods\relax }{section*.40}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_type_fields}{{4.1}{15}{Item Methods\relax }{section*.41}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_template}{{4.1}{15}{Item Methods\relax }{section*.42}{}}
\newlabel{index:pyzotero.zotero.Zotero.check_items}{{4.1}{15}{Item Methods\relax }{section*.43}{}}
\newlabel{index:pyzotero.zotero.Zotero.create_items}{{4.1}{16}{Item Methods\relax }{section*.44}{}}
\newlabel{index:pyzotero.zotero.Zotero.update_item}{{4.1}{16}{Item Methods\relax }{section*.45}{}}
\newlabel{index:pyzotero.zotero.Zotero.delete_item}{{4.1}{16}{Item Methods\relax }{section*.46}{}}
\newlabel{index:pyzotero.zotero.Zotero.add_tags}{{4.1}{16}{Item Methods\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collection Methods}{17}{section.4.2}}
\newlabel{index:collection-methods}{{4.2}{17}{Collection Methods\relax }{section.4.2}{}}
\newlabel{index:pyzotero.zotero.Zotero.create_collection}{{4.2}{17}{Collection Methods\relax }{section*.48}{}}
\newlabel{index:pyzotero.zotero.Zotero.addto_collection}{{4.2}{17}{Collection Methods\relax }{section*.49}{}}
\newlabel{index:pyzotero.zotero.Zotero.deletefrom_collection}{{4.2}{17}{Collection Methods\relax }{section*.50}{}}
\newlabel{index:pyzotero.zotero.Zotero.update_collection}{{4.2}{17}{Collection Methods\relax }{section*.51}{}}
\newlabel{index:pyzotero.zotero.Zotero.delete_collection}{{4.2}{18}{Collection Methods\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notes}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:notes}{{5}{19}{Notes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{6}{21}{License\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.54}}
