\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\newlabel{index:module-pyzotero.zotero}{{}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\newlabel{index:description}{{1}{3}{Indices and tables\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing}{5}{section.2.1}}
\newlabel{index:testing}{{2.1}{5}{Testing\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hello World}{7}{section.3.1}}
\newlabel{index:hello-world}{{3.1}{7}{Hello World\relax }{section.3.1}{}}
\newlabel{index:id1}{{3.1}{7}{Hello World\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Usage}{7}{section.3.2}}
\newlabel{index:general-usage}{{3.2}{7}{General Usage\relax }{section.3.2}{}}
\newlabel{index:pyzotero.zotero.Zotero}{{3.2}{7}{General Usage\relax }{section*.4}{}}
\newlabel{index:pyzotero.zotero.Zotero.add_parameters}{{3.2}{7}{General Usage\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Read API Methods}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:read-api-methods}{{4}{9}{Read API Methods\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retrieving Items}{9}{section.4.1}}
\newlabel{index:retrieving-items}{{4.1}{9}{Retrieving Items\relax }{section.4.1}{}}
\newlabel{index:pyzotero.zotero.Zotero.items}{{4.1}{9}{Retrieving Items\relax }{section*.6}{}}
\newlabel{index:pyzotero.zotero.Zotero.top}{{4.1}{9}{Retrieving Items\relax }{section*.7}{}}
\newlabel{index:pyzotero.zotero.Zotero.item}{{4.1}{9}{Retrieving Items\relax }{section*.8}{}}
\newlabel{index:pyzotero.zotero.Zotero.children}{{4.1}{9}{Retrieving Items\relax }{section*.9}{}}
\newlabel{index:pyzotero.zotero.Zotero.tag_items}{{4.1}{9}{Retrieving Items\relax }{section*.10}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_items}{{4.1}{9}{Retrieving Items\relax }{section*.11}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_top}{{4.1}{9}{Retrieving Items\relax }{section*.12}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item}{{4.1}{9}{Retrieving Items\relax }{section*.13}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item_children}{{4.1}{10}{Retrieving Items\relax }{section*.14}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_items_tag}{{4.1}{10}{Retrieving Items\relax }{section*.15}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_items}{{4.1}{10}{Retrieving Items\relax }{section*.16}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_item}{{4.1}{10}{Retrieving Items\relax }{section*.17}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection_top}{{4.1}{10}{Retrieving Items\relax }{section*.18}{}}
\newlabel{index:pyzotero.zotero.Zotero.collection_items}{{4.1}{10}{Retrieving Items\relax }{section*.19}{}}
\newlabel{index:pyzotero.zotero.Zotero.get_subset}{{4.1}{11}{Retrieving Items\relax }{section*.20}{}}
\newlabel{index:returned}{{4.1}{11}{Retrieving Items\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retrieving Collections}{11}{section.4.2}}
\newlabel{index:retrieving-collections}{{4.2}{11}{Retrieving Collections\relax }{section.4.2}{}}
\newlabel{index:pyzotero.zotero.Zotero.collections}{{4.2}{11}{Retrieving Collections\relax }{section*.22}{}}
\newlabel{index:pyzotero.zotero.Zotero.collections_sub}{{4.2}{11}{Retrieving Collections\relax }{section*.23}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collections}{{4.2}{11}{Retrieving Collections\relax }{section*.24}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_collection}{{4.2}{12}{Retrieving Collections\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retrieving groups}{12}{section.4.3}}
\newlabel{index:retrieving-groups}{{4.3}{12}{Retrieving groups\relax }{section.4.3}{}}
\newlabel{index:pyzotero.zotero.Zotero.groups}{{4.3}{12}{Retrieving groups\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Retrieving Tags}{12}{section.4.4}}
\newlabel{index:retrieving-tags}{{4.4}{12}{Retrieving Tags\relax }{section.4.4}{}}
\newlabel{index:pyzotero.zotero.Zotero.tags}{{4.4}{12}{Retrieving Tags\relax }{section*.27}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_tags}{{4.4}{12}{Retrieving Tags\relax }{section*.28}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_tags}{{4.4}{12}{Retrieving Tags\relax }{section*.29}{}}
\newlabel{index:pyzotero.zotero.Zotero.group_item_tags}{{4.4}{13}{Retrieving Tags\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Write API Methods}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:write-api-methods}{{5}{15}{Write API Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Item Methods}{15}{section.5.1}}
\newlabel{index:item-methods}{{5.1}{15}{Item Methods\relax }{section.5.1}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_types}{{5.1}{15}{Item Methods\relax }{section*.31}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_fields}{{5.1}{15}{Item Methods\relax }{section*.32}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_creator_types}{{5.1}{15}{Item Methods\relax }{section*.33}{}}
\newlabel{index:pyzotero.zotero.Zotero.item_template}{{5.1}{15}{Item Methods\relax }{section*.34}{}}
\newlabel{index:pyzotero.zotero.Zotero.check_updated}{{5.1}{15}{Item Methods\relax }{section*.35}{}}
\newlabel{index:pyzotero.zotero.Zotero.check_keys}{{5.1}{15}{Item Methods\relax }{section*.36}{}}
\newlabel{index:pyzotero.zotero.Zotero.create_items}{{5.1}{15}{Item Methods\relax }{section*.37}{}}
\newlabel{index:pyzotero.zotero.Zotero.update_item}{{5.1}{16}{Item Methods\relax }{section*.38}{}}
\newlabel{index:pyzotero.zotero.Zotero.delete_item}{{5.1}{16}{Item Methods\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Collection Methods}{16}{section.5.2}}
\newlabel{index:collection-methods}{{5.2}{16}{Collection Methods\relax }{section.5.2}{}}
\newlabel{index:pyzotero.zotero.Zotero.create_collection}{{5.2}{16}{Collection Methods\relax }{section*.40}{}}
\newlabel{index:pyzotero.zotero.Zotero.addto_collection}{{5.2}{16}{Collection Methods\relax }{section*.41}{}}
\newlabel{index:pyzotero.zotero.Zotero.deletefrom_collection}{{5.2}{17}{Collection Methods\relax }{section*.42}{}}
\newlabel{index:pyzotero.zotero.Zotero.update_collection}{{5.2}{17}{Collection Methods\relax }{section*.43}{}}
\newlabel{index:pyzotero.zotero.Zotero.delete_collection}{{5.2}{17}{Collection Methods\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Notes}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:notes}{{6}{19}{Notes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{7}{21}{License\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.46}}
